<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - salonydb@localhost" uuid="a1ec605f-26d7-4ac1-88d7-2babd3913d55">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="salonydb"/>
      <table id="2" parent="1" name="accessories"/>
      <table id="3" parent="1" name="cars"/>
      <table id="4" parent="1" name="contractors"/>
      <table id="5" parent="1" name="contracts"/>
      <table id="6" parent="1" name="dictionary"/>
      <table id="7" parent="1" name="invoices"/>
      <table id="8" parent="1" name="privilieges"/>
      <table id="9" parent="1" name="promotions"/>
      <table id="10" parent="1" name="reports"/>
      <table id="11" parent="1" name="showrooms"/>
      <table id="12" parent="1" name="workers"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="id_contract">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="id_name">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="cost">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="17" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="2" name="refContracts_idx">
        <columns>id_contract</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="refDictionary7_idx">
        <columns>id_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="id_showroom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="id_name">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="ProdDate">
        <data-type>date</data-type>
      </column>
      <index id="26" parent="3" name="idCars_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="RefDictionary10_idx">
        <columns>id_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="RefShowroom">
        <columns>id_showroom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="idCars_UNIQUE">
        <columns>id</columns>
        <underlying-index>idCars_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="surname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="pesel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="nip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="regon">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="id_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="id_country">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="street">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="40" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="4" name="RefDictionary2_idx">
        <columns>id_country</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="RefDictionary_idx">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="RefDictionary">
        <columns>id_city</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="RefDictionary2">
        <columns>id_country</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="id_seller">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="id_invoice">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="id_contractor">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="totalCost">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="52" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="5" name="refContractors_idx">
        <columns>id_contractor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="refInvoices_idx">
        <columns>id_invoice</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="5" name="refWorkers_idx">
        <columns>id_seller</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="5" name="refContractors">
        <columns>id_contractor</columns>
        <ref-key>~.contractors.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="5" name="refInvoices">
        <columns>id_invoice</columns>
        <ref-key>~.invoices.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="refWorkers">
        <columns>id_seller</columns>
        <ref-key>~.workers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="6" name="value">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="6" name="value2">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="65" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="7" name="date_created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="7" name="date_sold">
        <data-type>date</data-type>
      </column>
      <column id="71" parent="7" name="payment_deadline">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="7" name="id_payment_form">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="id_type">
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="7" name="date_created_UNIQUE">
        <columns>date_created</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="7" name="RefDictionary2_idx">
        <columns>id_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="7" name="RefDictionary_idx">
        <columns>id_payment_form</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="7" name="date_created_UNIQUE">
        <columns>date_created</columns>
        <underlying-index>date_created_UNIQUE</underlying-index>
      </key>
      <key id="79" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="RefDictionary3">
        <columns>id_payment_form</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="7" name="RefDictionary4">
        <columns>id_type</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="priviliegescol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="8" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="8" name="contracts_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="87" parent="8" name="contracts_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="88" parent="8" name="contracts_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="89" parent="8" name="contracts_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="90" parent="8" name="invoices_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="91" parent="8" name="invoices_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="92" parent="8" name="invoices_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="93" parent="8" name="invoices_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="94" parent="8" name="cars_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="95" parent="8" name="cars_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="96" parent="8" name="cars_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="97" parent="8" name="cars_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="98" parent="8" name="accessories_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="99" parent="8" name="accessories_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="100" parent="8" name="accessories_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="101" parent="8" name="accessories_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="102" parent="8" name="contractors_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="103" parent="8" name="contractors_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="104" parent="8" name="contractors_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="105" parent="8" name="contractors_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="106" parent="8" name="reports_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="107" parent="8" name="reports_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="108" parent="8" name="showrooms_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="109" parent="8" name="showrooms_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="110" parent="8" name="showrooms_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="111" parent="8" name="showrooms_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="112" parent="8" name="workers_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="113" parent="8" name="workers_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="114" parent="8" name="workers_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="115" parent="8" name="workers_u">
        <data-type>char(1)</data-type>
      </column>
      <column id="116" parent="8" name="promotions_r">
        <data-type>char(1)</data-type>
      </column>
      <column id="117" parent="8" name="promotions_i">
        <data-type>char(1)</data-type>
      </column>
      <column id="118" parent="8" name="promotions_d">
        <data-type>char(1)</data-type>
      </column>
      <column id="119" parent="8" name="promotions_u">
        <data-type>char(1)</data-type>
      </column>
      <index id="120" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="122" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="9" name="perc_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="9" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="126" parent="9" name="id_accessory">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="9" name="id_car">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="id_contract">
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="9" name="refAccessories_idx">
        <columns>id_accessory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="9" name="refCars_idx">
        <columns>id_car</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="9" name="refContracts_idx">
        <columns>id_contract</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="134" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="9" name="refAccessories">
        <columns>id_accessory</columns>
        <ref-key>~.accessories.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="9" name="refCars">
        <columns>id_car</columns>
        <ref-key>~.cars.idCars_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="9" name="refContractsB">
        <columns>id_contract</columns>
        <ref-key>~.contracts.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="10" name="id_showroom">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="10" name="id_contractor">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="10" name="content">
        <data-type>longtext</data-type>
      </column>
      <index id="142" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="143" parent="10" name="refContractors_idxA">
        <columns>id_contractor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="10" name="refShowrooms_idxA">
        <columns>id_showroom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="10" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="146" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="10" name="refContractorsA">
        <columns>id_contractor</columns>
        <ref-key>~.contractors.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="10" name="refShowroomsA">
        <columns>id_showroom</columns>
        <ref-key>~.showrooms.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="11" name="id_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="11" name="street">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="152" parent="11" name="id_country">
        <data-type>int(11)</data-type>
      </column>
      <index id="153" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="11" name="RefDictionary2_idx">
        <columns>id_country</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="11" name="RefDictionary_idx">
        <columns>id_city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="11" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="157" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="11" name="RefDictionary5">
        <columns>id_city</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="11" name="RefDictionary6">
        <columns>id_country</columns>
        <ref-key>~.dictionary.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="12" name="id_showroom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="163" parent="12" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="164" parent="12" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="165" parent="12" name="payment">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="166" parent="12" name="dateHired">
        <data-type>date</data-type>
      </column>
      <index id="167" parent="12" name="RefShowrooms_idx">
        <columns>id_showroom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="12" name="RefShowrooms">
        <columns>id_showroom</columns>
        <ref-key>~.showrooms.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>