<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - salonydb@localhost" uuid="a1ec605f-26d7-4ac1-88d7-2babd3913d55">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="salonydb"/>
      <table id="2" parent="1" name="accessories"/>
      <table id="3" parent="1" name="cars"/>
      <table id="4" parent="1" name="contractors"/>
      <table id="5" parent="1" name="contracts"/>
      <table id="6" parent="1" name="invoices"/>
      <table id="7" parent="1" name="promotions"/>
      <table id="8" parent="1" name="reports"/>
      <table id="9" parent="1" name="showrooms"/>
      <table id="10" parent="1" name="workers"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="idContract">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="cost">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="15" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="2" name="refContracts_idx">
        <columns>idContract</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="refContracts_">
        <columns>idContract</columns>
        <ref-key>~.contracts.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="idShowroom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="ProdDate">
        <data-type>date</data-type>
      </column>
      <index id="24" parent="3" name="idCars_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="3" name="RefShowroom">
        <columns>idShowroom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="idCars_UNIQUE">
        <columns>id</columns>
        <underlying-index>idCars_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="RefShowroom">
        <columns>idShowroom</columns>
        <ref-key>~.showrooms.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="4" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="4" name="pesel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="nip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="regon">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="street">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="38" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="idSeller">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="idInvoice">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="idContractor">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="totalCost">
        <data-type>decimal(10)</data-type>
      </column>
      <index id="46" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="5" name="refContractors_idx">
        <columns>idContractor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="refInvoices_idx">
        <columns>idInvoice</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="refWorkers_idx">
        <columns>idSeller</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="refContractors">
        <columns>idContractor</columns>
        <ref-key>~.contractors.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="5" name="refInvoices">
        <columns>idInvoice</columns>
        <ref-key>~.invoices.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="refWorkers">
        <columns>idSeller</columns>
        <ref-key>~.workers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="dateCreated">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="6" name="dateSold">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="6" name="paymentDeadline">
        <data-type>date</data-type>
      </column>
      <column id="59" parent="6" name="paymentForm">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="6" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="61" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="percValue">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="idAccessory">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="idCar">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="idContract">
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="7" name="refAccessories_idx">
        <columns>idAccessory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="refCars_idx">
        <columns>idCar</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="refContracts_idx">
        <columns>idContract</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="7" name="refAccessories">
        <columns>idAccessory</columns>
        <ref-key>~.accessories.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="refCars">
        <columns>idCar</columns>
        <ref-key>~.cars.idCars_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="refContractsB">
        <columns>idContract</columns>
        <ref-key>~.contracts.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="idShowRoom">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="idContractor">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="content">
        <data-type>longtext</data-type>
      </column>
      <index id="83" parent="8" name="refContractors_idxA">
        <columns>idContractor</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="8" name="refShowrooms_idxA">
        <columns>idShowRoom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="8" name="refContractorsA">
        <columns>idContractor</columns>
        <ref-key>~.contractors.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="8" name="refShowroomsA">
        <columns>idShowRoom</columns>
        <ref-key>~.showrooms.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="9" name="street">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="9" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="92" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="idShowroom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="10" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="10" name="payment">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="101" parent="10" name="dateHired">
        <data-type>date</data-type>
      </column>
      <index id="102" parent="10" name="RefShowrooms_idx">
        <columns>idShowroom</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="RefShowrooms">
        <columns>idShowroom</columns>
        <ref-key>~.showrooms.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>